.intro-content {
  position: relative;
  top: -8rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-text-content, .intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}



.intro-img img,
.intro-img svg {
  max-width: 100%;
  height: auto;
}
.white-bg {  color: var(--primary-color);
min-width: 510px;
}

.top3-content {display: flex;
flex-direction: column;
flex-wrap: nowrap;
justify-content: center;
max-width: 80rem;
min-height: 100vh;
text-align: center;
}



.grid-main-reading{

  margin-bottom: 2rem;
}
.grid1-content .grid-description {
padding-bottom: 10rem;

}
.grid-description {
  padding-bottom: 3rem;
  
  }




.grid h3 {font-size: 3rem;
  position: relative;
  padding-left: 6rem;
  padding-bottom: 2rem;
}

.grid h3::before {counter-increment: grid-counter;
  content:counter(grid-counter);
position: absolute;
font-size: 8rem;
font-style: italic ;
top: -4rem;
left: -1rem;
transform: rotate(4deg);
}

.gallery-img  .gallery-img {
  width: 100%;
  max-width: 100%;
  max-height: 100%; 
}
.gallery-img img {
transition: all 300ms ease-in-out;
width: 100%;
}
.gallery-img img:hover {transform: translate(-3%, 3%) scale(1.1) rotate(5deg);
}

td {text-align: center;}
table {max-width: 100%;
  min-width: 360px;
border-collapse: collapse;
}
table td, table th {border: 0.1rem solid grey;
text-align: left;
padding: 1rem;
white-space: nowrap;

}
tfoot td {color: black;background-color:rgb(194, 194, 194);
}

thead th {color: black;background-color: rgb(194, 194, 194);
}

tbody tr {color: black ;background-color: white;}
table caption {font-style: italic;
font-size: 1.6rem;
text-align: left;
}
.responsive-table {
overflow-x: auto;
max-width: 100%;
  min-width: 360px;
}
#message {
 padding:10px 0 150px  10px;

width: 100%;

}


.contact-form {grid-column: span 2;}

.contact-form .form-grid {border: none;
display: flex;
flex-direction: row ;
flex-wrap: wrap;
gap: var(--gap)
}

.form-group { flex: 1 1 320px ;
min-width: 420px;


}
.form-group input{ 
height: 3.5rem;
width: 30rem;


  }
.form-group label { display: block;
  
  }
  
  .form-group input, .form-group textarea{ 
    padding: 3.5rem 2 rem;
    font-size: 1.5rem;
    padding-left: 10px;
    width: 100%;
  }
  
  .form-group button {
    background: none;
    border: 0.1rem solid black;
    padding: 0.7rem 2rem;
    font-size: 2rem;
    cursor: pointer;
  transition: all 90ms ease-in-out;
  }

  .form-group button:hover {
  background-color:var(--primary-color);
 transform: scale(1.1);
 color: var(--white-color);
  }
.form-group button:active {transform: scale(1);
transition: none;}


.form-group textarea:focus , .form-group input:focus {
  box-shadow: 0 0 10px 0.3px black;
}

#footer {text-align: center;
color: var(--white-color);
padding-top: 10px;
}

.heart {color: red;}


.grid {display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
  
  
  }
@media(max-width: 800px){

  .intro-content, .grid { 
    grid-template-columns: 1fr;
  }


  .menu {
bottom: 0;
text-align: center;


  }

  .close-menu {
display: none;
  }

  .menu-content , .menu-content ul{
    flex-direction: column;
justify-content: center;
  }

  .menu-content {height: 100vh;}

.menu {display: none;}


.close-menu-label::after {
  content: '☰';
  position: fixed;
z-index: 2;
top: 2rem;
right: 2rem;
background: var(--primary-color);
color: var(--white-color);
font-size: 3rem;
line-height: 3rem;
width: 3rem;
height: 3rem;
text-align: center;
padding: 0.5rem;
border-radius:0.4rem ;
cursor: pointer ;
border:solid var(--white-color) 0.1rem ;
}
.close-menu:checked ~ .menu{
display: block;

}
.close-menu:checked ~ .close-menu-label::after{
 
  content: '×';
  font-size: 4rem;
  text-align: center;
  }

}

.back-to-top {
  position: fixed;
  bottom: 2rem;
right: 2rem;
background:  var(--primary-color);
border: solid 0.1rem var(--white-color);
width: 3.6rem;
height: 3.6rem;
display: flex;
justify-content: center;
align-content: center;
border-radius: 50% ;
color: var(--WHITE-COLOR);
text-align: center;

}
